DATABASE_URL = mongodb+srv://phuong:phuong@cluster0.2h6jdtl.mongodb.net/AppQLCF?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = kjds32sss564
CLOUDINARY_NAME = dborrd4h5
CLOUDINARY_KEY= 363878816448846
CLOUDINARY_SECRET= Kk8SpnHGBN7h8ihrHoiI9C3n43U